{
  "name": "opza",
  "version": "1.0.0",
  "main": "ozpa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser src/opza.js -o opza.min.js && csso src/opza.css -o opza.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.39.0"
  }
}
